<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <VisuManager Name="Visualization Manager" Id="{f144e756-e7f6-4d17-836c-b5c2e2cbe782}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualManagerObject">
          <v n="UseUnicodeStrings" t="UnicodeSupport">Undefined</v>
          <o n="ViewSettings" t="VisualManagerViewSettings">
            <n n="StartVisu" />
            <v n="StartVisu33">"CommandWindow"</v>
            <v n="OpenTargetvisu">false</v>
            <v n="BestFit">false</v>
            <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
            <v n="ClientSizeX">2000</v>
            <v n="ClientSizeY">2000</v>
            <v n="ExtendedSettings">false</v>
            <v n="PaintBufferSize">50000</v>
            <v n="MemorybufferSize">400000</v>
            <v n="VisuInternal">false</v>
            <v n="CurrentVisuGlobal">false</v>
            <v n="FileTransferMode">true</v>
            <v n="VisuStyle">"Default, 3.1.6.0 (Beckhoff Automation GmbH)"</v>
            <v n="MaxNumOfClients">100</v>
            <n n="Language" />
            <v n="NumpadDialog">"VisuDialogs.Numpad"</v>
            <v n="KeypadDialog">"VisuDialogs.Keypad"</v>
            <v n="InputWithLimitsDialog">"VisuDialogs.TextinputWithLimits"</v>
            <v n="UseInputWithLimits">false</v>
            <v n="TouchHandlingActive">false</v>
            <v n="SemiTransparentDrawingActive">true</v>
            <v n="UpdateColorvariablesAfterActivationDone">true</v>
            <v n="TransferSvgAndConvertedImages">false</v>
            <v n="LoginDialog">"VisuUserManagement.VUM_Login"</v>
            <v n="ChangePasswordDialog">"VisuUserManagement.VUM_ChangePassword"</v>
            <v n="ChangeConfigDialog">"VisuUserManagement.VUM_UserManagement"</v>
            <v n="GuidShowChangePasswordDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="GuidShowChangeConfigDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="UseStandardKeyboardHandling">true</v>
            <v n="PaintDeactiveElementsGrayedOut">true</v>
            <n n="GlobalOpenNumpadKeypadSettings" />
            <v n="ConvertImages">false</v>
            <v n="ConversionType">""</v>
          </o>
          <o n="RegisterDesc" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>FB_Init</v>
              <v>1529a21b-03af-4f8b-b45a-c2969a188bea</v>
              <v>FB_Reinit</v>
              <v>29affd0c-3e2e-4f53-aeaa-4959c48b7aa4</v>
              <v>FB_Exit</v>
              <v>829288c9-dc41-4e9c-8584-3f774e5b71e1</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{234da88c-71ee-4d7e-8a71-cbab90ceb8b5}</v>
          </o>
          <o n="TargetProperties" t="VisualizationTargetProperties">
            <n n="AvailableKeys" />
          </o>
          <o n="ConfiguredHotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="DefInpHandlerGuids" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>ExecuteLooseCapture</v>
              <v>7a879438-a0e5-4f41-8581-5fa5f68003d8</v>
              <v>ExecuteMouseUp</v>
              <v>42a4cd7c-3bbf-4c2a-868c-294871d3f90d</v>
              <v>Init</v>
              <v>d158596d-2c2e-4b6c-bddb-cdf2b7b3d35d</v>
              <v>FB_Exit</v>
              <v>037fa9b5-28f0-4639-89ab-d867b5b7d404</v>
              <v>ExecuteMouseDblClick</v>
              <v>9572f809-a68a-4307-a649-13c90fe9d620</v>
              <v>GetElementInfo</v>
              <v>50499338-6674-4b92-a878-7aee72b306ac</v>
              <v>ExecuteMouseDown</v>
              <v>49250c3d-05f4-4175-b0e0-49f47fb2a383</v>
              <v>FB_Reinit</v>
              <v>f5afd6ba-f571-420b-9ff6-7d105f0b0f57</v>
              <v>Initialize</v>
              <v>f568cc24-db92-4f47-91b0-594973b60c43</v>
              <v>ExecuteMouseMove</v>
              <v>8b0fa65b-d75c-436d-a1d3-dbf2209b35b8</v>
              <v>ExecuteDialogClosed</v>
              <v>8823e6cc-5d28-4fa7-b0a2-e3e6656e1a0d</v>
              <v>ExecuteKeyUp</v>
              <v>8514938c-e4f1-44a1-acf3-8c44a59ef005</v>
              <v>ExecuteKeyDown</v>
              <v>f6ae88e8-025e-4645-ab3a-38e8852a9581</v>
              <v>abstrGetDefaultCursor</v>
              <v>41c11202-6ac8-470b-ac43-a71a076c7f6e</v>
              <v>ExecuteMouseEnter</v>
              <v>7d1d836b-40de-4ad3-9f3f-f25f0c9a4e75</v>
              <v>ExecuteMouseLeave</v>
              <v>8264ca08-b001-447c-8efa-3fb6942f29d8</v>
              <v>FB_Init</v>
              <v>ed38de78-92fd-4c08-b2b5-08b54fb47308</v>
              <v>ExecuteMouseClick</v>
              <v>26d2a338-f036-4734-a553-4e8c746ff1ef</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{1b387957-d887-4b6e-8b94-2c7df8e190e8}</v>
          </o>
          <n n="InstantiationStorage" />
          <n n="VisuUserManagement" />
          <v n="UseLocalUserMgmt">true</v>
          <v n="UseUserMgmtInPlc">true</v>
          <n n="RemoteUserMgmtPath" />
          <n n="FontsConfig" />
          <n n="FontDownloadConfig" />
          <n n="VisuInitializationCode" />
          <n n="FontSettings" />
          <v n="GuidVisuSettingsPou">{b0b3f424-ad0b-4461-9deb-42c75255c44e}</v>
          <v n="GuidVisuSettingsPouInit">{d3d00869-9336-40d4-8da6-b13dc3c4976c}</v>
          <v n="GuidVisuSettingsPouReInit">{00d7e726-7040-42a1-b45f-541d5a59db54}</v>
          <v n="GuidVisuSettingsPouBoolMethod">{68206cf3-7ece-4afe-9752-82be594a47ab}</v>
          <v n="GuidVisuSettingsPouDIntMethod">{4dfc9915-796f-4fd6-b759-f10e5f697a1c}</v>
          <v n="GuidVisuSettingsPouStringMethod">{2df9a290-4ebc-4133-981b-b3ad2864698f}</v>
          <v n="GuidVisuSettingsPouReservedMethod">{3c0f0a70-e72d-4d34-859d-17dd4f8b5f57}</v>
          <v n="GuidMemManInitPou">{e1116649-0419-42d6-ac7a-a03eb8f85b9e}</v>
          <v n="GuidMemManInitPouInit">{36dc82a1-dc7e-4ee6-8bc0-791d69243b85}</v>
          <v n="GuidMemManInitPouReInit">{0febef4b-5f57-42be-85a8-d6b4741efc17}</v>
          <v n="GuidStartVisuInitPou">{4d523682-cc61-4757-890d-a9635490ddaa}</v>
          <v n="GuidStartVisuInitPouInit">{3b588268-c323-477d-b5ac-b7e3cda8c0af}</v>
          <v n="GuidStartVisuInitPouReInit">{6c3a0e32-44ca-43f8-90f5-40cbbf18f0d4}</v>
          <v n="GuidVisuGVL0">{741b8b29-6351-40f5-a39c-9128d011512f}</v>
          <v n="GuidVisuGVL1">{fa396f8c-42c1-4f45-8747-0c20132f527f}</v>
          <v n="GuidVisuGVL2">{f37cfbfb-ce0e-464f-afb0-a632eda958c6}</v>
          <v n="GuidVisuGVL_3">{3ff4c06e-196b-40f5-9d71-a53174b4ec18}</v>
          <v n="GuidReservedPou">{c6c70aac-f797-43a1-9ed2-33b05683a8af}</v>
          <v n="GuidVisuGVL3">{765ee602-a309-4bce-8bb5-bed17d446675}</v>
          <v n="GuidReservedPouInit">{f5911b49-be06-467e-85b4-106140f12a66}</v>
          <v n="GuidVisuGVL4">{f5fb78ac-7009-4884-934a-f4e2bdd08dd6}</v>
          <v n="GuidVisuGVL5">{e5439276-2c53-4443-8aa8-0752540f6f24}</v>
          <v n="GuidLicenseGVL">{4d69c95f-7c05-440f-8a4a-62117e8fc1a6}</v>
          <v n="GuidGlobalClientManagerGVL">{f9ab425d-7c91-48da-bd98-523404b43a82}</v>
          <v n="GuidVisuUserMgmtInitPou">{41009a33-8c3d-4cf4-8c84-10ad9d9a4d07}</v>
          <v n="GuidVisuUserMgmtInitPouInit">{f21e516d-b1bf-411d-b012-5b24f858658a}</v>
          <v n="GuidBeforeCompileCommonGVL">{6e5d16f2-0d66-4120-a6a9-0335b4f55f48}</v>
          <v n="GuidVisuGVL6">{72ce130c-4a88-4710-adca-0f3efae216d0}</v>
          <v n="GuidReservedPouMethod1">{8c350d9b-b5a2-49cf-8a40-618dd97681e6}</v>
          <v n="GuidReservedPouReInit">{b04f6fe0-5a01-489e-90b1-f7cb903add1e}</v>
          <v n="GuidReservedPouMethod0">{4d76ad73-0703-4192-864b-60348c25c3dc}</v>
          <v n="GuidReservedPouMethod2">{0168750e-dec5-4d08-80e9-aeb4fedd45e7}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="UnicodeSupport">{19611221-ebd3-4607-86d2-9822fbe84c30}</Type>
        <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        <Type n="VisualizationTargetProperties">{997fedbb-1888-4256-b61c-2933d8056bfd}</Type>
        <Type n="VisualManagerObject">{4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628}</Type>
        <Type n="VisualManagerViewSettings">{ec9b2ec6-92a2-4856-be72-7866fb274c64}</Type>
      </TypeList>
    </XmlArchive>
  </VisuManager>
</TcPlcObject>