<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_MobileRobotObjectLD" Id="{ba534ec9-a955-4bf4-af83-c019dff5ddb3}">
    <Declaration><![CDATA[{attribute 'OPC.UA.DA.StructuredType' := '1'}
TYPE ST_MobileRobotObjectLD :
STRUCT
	//'Status: Robot joystick driving StateOfCharge: 52.2 Location: 2867572 -89647 48 Temperature: 36$R$N'
	sStatus			: STRING;
	fBattery		: REAL;
	fPositionX  	: REAL;
	fPositionY 		: REAL;
	fRotationTheta 	: REAL; 
	nTemperature 	: INT;
	
	bBusyLD 	: BOOL; //TRUE: if moving, FALSE: if stable 
	bErrorLD	: BOOL; //TRUE: if error or cannot read the server, FALSE: reading status
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>