<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_CommandWindow" Id="{808ad13d-a0c0-4227-a21f-56d93e336f91}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
	(*--------------- TM5-700 Connection Parameters ---------------*)
	
	//methods
	bCmdMoveRelPTP : BOOL;
	bCmdMoveRelLinear : BOOL;
	bCmdSetJointsPTP : BOOL;

	
	fX_Ref : REAL;
	fY_Ref : REAL;
	fZ_Ref : REAL;
	fRX_Ref : REAL;
	fRY_Ref : REAL;
	fRZ_Ref : REAL;
	
	fTheta1_Ref : REAL;
	fTheta2_Ref : REAL;
	fTheta3_Ref : REAL;
	fTheta4_Ref : REAL;
	fTheta5_Ref : REAL;
	fTheta6_Ref : REAL;
	
	fX_Current : REAL;
	fY_Current : REAL;
	fZ_Current : REAL;
	fRX_Current : REAL;
	fRY_Current : REAL;
	fRZ_Current : REAL;
	
	fTheta1_Current : REAL;
	fTheta2_Current : REAL;
	fTheta3_Current : REAL;
	fTheta4_Current : REAL;
	fTheta5_Current : REAL;
	fTheta6_Current : REAL;
	
	commandID : E_CommandEventTM;
	
	
	
	(*--------------- LD-90 Connection Parameters ---------------*)
	bCmdWriteStringToLD90 : BOOL;
	
	sWriteCommand : STRING;
	
	//sReceivedCommands : ARRAY [0..20] OF STRING;
	sReceivedCommands : STRING(7680);
	
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>